{
  "name": "ai-workshop",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fergal-C/ai-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fergal-C/ai-workshop/issues"
  },
  "homepage": "https://github.com/Fergal-C/ai-workshop#readme",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@octokit/rest": "^22.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
